# 基础配置
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000


# 云端数据库
# ===== supabase TOKEN 配置 =====
SUPABASE_URL=https://hgxbxbcpuhedjjeytfyh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneGJ4YmNwdWhlZGpqZXl0ZnloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ4MjUzOCwiZXhwIjoyMDU4MDU4NTM4fQ.ZSnVxCqlDbE8BdxaR0Qf_1_UFHZeKEhGuKGIu0hl-i8


NEXT_PUBLIC_SUPABASE_URL=https://hgxbxbcpuhedjjeytfyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneGJ4YmNwdWhlZGpqZXl0ZnloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ4MjUzOCwiZXhwIjoyMDU4MDU4NTM4fQ.ZSnVxCqlDbE8BdxaR0Qf_1_UFHZeKEhGuKGIu0hl-i8


# 本地数据库
# ===== postgres配置 =====
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qadkaq-zegxyc-Xeqme3
POSTGRES_DB=stocks


# ===== Redis配置 =====
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=pivfo8-dukCof-biccur
REDIS_SSL=false
REDIS_TIMEOUT=5
REDIS_RETRY_ON_TIMEOUT=true
REDIS_MAX_CONNECTIONS=10 


# ===== supabase 配置 =====
SUPABASE_URL_LOCAL = http://localhost:54321  # 根据你的 Docker 配置调整
SUPABASE_KEY_LOCAL = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY_LOCAL = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


# 本地 Supabase 配置 (Development)
NEXT_PUBLIC_SUPABASE_LOCAL_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_LOCAL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_LOCAL_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


# ===== Upstash 配置 =====
KV_URL=rediss://default:Acz9AAIjcDFkMmVhMzBmNzEyNGE0MWE5YjY1ZjYzZWZmYWNkMDUzYnAxMA@stirring-lobster-52477.upstash.io:6379
KV_REST_API_URL=https://stirring-lobster-52477.upstash.io
KV_REST_API_TOKEN=Acz9AAIjcDFkMmVhMzBmNzEyNGE0MWE5YjY1ZjYzZWZmYWNkMDUzYnAxMA
KV_REST_API_READ_ONLY_TOKEN=Asz9AAIgcDEYrqLyLqzJ5dFi-PKfcfYDW3o0rBMjD_RD-A9NxO9t_g
UPSTASH_REDIS_URL=rediss://default:Acz9AAIjcDFkMmVhMzBmNzEyNGE0MWE5YjY1ZjYzZWZmYWNkMDUzYnAxMA@stirring-lobster-52477.upstash.io:6379


# JWT 密钥
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production